spring.application.name=LibBook

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Arthub;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

